<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my site</title>
	<meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Sintony:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<!-- --------------------------header-------------------------------- -->
	<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">

							<a href="#"><img class="logo" src="img/logo.png"></a>
						</div>
						<div class="col-lg-6">
							<nav >
								<ul class="manu  d-flex">
									<li><a href="#">Home</a></li>
									<li><a href="#">menu</a></li>
									<li><a href="#">reservation</a></li>
									<li><a href="#">recipe</a></li>
									<li><a href="#">blog</a></li>
									<li><a href="#">Pages</a></li>
									<li><a href="#">contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-3">
							<button class="header__btn d-flex justify-content-center">
								<span class="header__btn__icon"></span>
								Book your table
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="header__title">
								Teast your fav dish
							</div>
							<div class="header__text">
								from <span class="header__text__coler">luxury restaurent.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
	</header>
<!-- --------------------------section call-------------------------------- -->
	<section class="call">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="phone d-flex ml-auto mr-auto">
						<div class="phone-text">
							Call us Now for
							<span class="yellow">Home Delivery</span>
						</div>
						<div class="phone-number">
							1-008 005 006
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- --------------------------section about---------------------------- -->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="history">
						<div class="history__title">
							About Restaurent
						</div>
						<div class="history__text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged... 
						</div>
						
							<button class="history__btn">Read more</button>
						
					</div>
				</div>
				<div class="col-lg-3">
					<div class="about__fhotos1">
						<img class="food1" src="img/aboutimg/food1.png">
						<img class="food2" src="img/aboutimg/food2.png">
					</div>
				</div>
				<div class="col-lg-3">
					<div class="about__fhotos2">
						<img class="food3" src="img/aboutimg/food3.png">
						<img src="img/aboutimg/food4.png">
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- --------------------------section special---------------------------- -->
	<section class="special">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="special__title">
						Today Special
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="food">
						<img class="img-fluid food-img" src="img/specialimg/dish1.png">
						<div class="food__title">
							Food Name one
						</div>
						<div class="food__text">
							printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
						</div>
						<div class="food__bottom d-flex">
							<div class="food__bottom__text">
								Home
								<span class="pink">Delivary</span>
							</div>
							<div class="food__bottom__number">
								1-008 005 006
							</div>
							<div class="food__bottom__cost ml-auto">
								<sup><small>$</small></sup>
								89.00
							</div>
						</div>
					</div>		
				</div>
				<div class="col-lg-6">
					<div class="food">
						<img class="img-fluid food-img" src="img/specialimg/dish1.png">
						<div class="food__title">
							Food Name one
						</div>
						<div class="food__text">
							printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
						</div>
						<div class="food__bottom d-flex">
							<div class="food__bottom__text">
								Home
								<span class="pink">Delivary</span>
							</div>
							<div class="food__bottom__number">
								1-008 005 006
							</div>
							<div class="food__bottom__cost ml-auto">
								<sup><small>$</small></sup>
								89.00
							</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</section>
<!-- --------------------------footer---------------------------- -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="footer__icons  d-flex ml-auto mr-auto">
						<a class="footer__icon f" href="#"><i class="fa fa-facebook"></i></a>
						<a class="footer__icon t" href="#"><i class="fa fa-twitter"></i></a>
						<a class="footer__icon g" href="#"><i class="fa fa-google-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="footer__line">
						
					</div>
				</div>
				<div class="col-lg-4">
					<div class="footer__text">
						2018 ©   All rights reserved
					</div>
				</div>
				<div class="col-lg-4">
					<div class="footer__line">
						
					</div>
				</div>
			</div>
		</div>

	</footer>
<!-- --------------------------js---------------------------- -->

</body>
</html>